<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_triangular">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_triangular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/btn_prisma_triangular"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="373dp"
        android:layout_height="478dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_triangular">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:isScrollContainer="false">

                <LinearLayout
                    android:layout_width="362dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="216dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/prisma_triangular_v" />

                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:text="@string/txt_area"
                            android:textColor="@color/color_primary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="@string/formula_area_triangular"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="@string/txt_volumen"
                            android:textColor="@color/color_primary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="casual"
                            android:gravity="center"
                            android:text="@string/formula_volumen_triangular"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txt_prisma_rectangular_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="@string/altura"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/txt_prisma_rectangular_lado_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="@string/lado_a"
                        android:inputType="numberDecimal" />
                    <EditText
                        android:id="@+id/txt_prisma_rectangular_lado_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="@string/lado_b"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdio_area_prisma_rectangular"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_area" />

                        <RadioButton
                            android:id="@+id/rdio_volumen_prisma_rectangular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_volumen" />
                    </RadioGroup>
                </LinearLayout>

            </TableRow>


        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_prisma_rectangular_calcular"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="casual"
                android:onClick="calcular"
                android:text="@string/btn_calcular"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/btn_prisma_rectangular_limpiar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/color_primary"
                android:onClick="Limpiar"
                android:textColor="@color/white"
                android:textSize="5dp"
                app:cornerRadius="10dp"
                app:icon="@drawable/limpiar"
                app:iconSize="20dp"
                app:iconTint="@color/white" />
        </TableRow>
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/wave"
        android:rotationX="182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>